n = int(input())

units = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']

teens = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']

tens = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']

hundreds = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']

thousand = 'тысяча'

if n == 1000:
    print(thousand)
else:
    parts = []
    h = n // 100
    if h > 0:
        parts.append(hundreds[h])
    
    n %= 100

    if 10 <= n < 20:
        parts.append(teens[n - 10])
    else:
        t = n // 10
        
        if t > 0:
            parts.append(tens[t])
        
        u = n % 10

        if u > 0:
            parts.append(units[u])

    print(' '.join(parts))
